/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_media_layer {
            bindings = <&mo 3>;
            key-positions = <40 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "base";
            bindings = <
&kp GRAVE   &kp Q             &kp W               &kp E           &kp R           &kp T            &kp Y      &kp U            &kp I            &kp O                &kp P                &none
&kp ESCAPE  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G            &kp H      &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt LEFT_SHIFT SEMI  &kp SQT
&kp TAB     &kp Z             &kp X               &kp C           &kp V           &kp B            &kp N      &kp M            &kp COMMA        &kp DOT              &kp FSLH             &none
                                                  &kp DELETE      &mo 1           &kp BACKSPACE    &kp SPACE  &mo 2            &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "num/nav";
            bindings = <
&none       &kp N1          &kp N2            &kp N3        &kp N4        &kp N5           &kp N6    &kp N7         &kp N8       &kp N9     &kp N0  &none
&kp ESCAPE  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none            &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&kp TAB     &trans          &trans            &trans        &trans        &trans           &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                                              &none         &trans        &kp BACKSPACE    &kp RET   &trans         &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "sym";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans           &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans           &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &none     &trans    &kp BACKSPACE    &kp RET    &trans     &none
            >;
        };

        bt_media {
            display-name = "bt/media";
            bindings = <
&none       &none         &none         &none         &none         &none           &none   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp C_MUTE  &none   &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
&none       &trans        &trans        &trans        &trans        &trans          &trans  &trans             &trans            &trans      &trans  &trans
                                        &none         &trans        &none           &none   &trans             &none
            >;
        };
    };
};
